# BookStore

./: BookStore.sln  README.md
BookStore/: BookStore.csproj  Program.cs  Startup.cs
BookStore/Application/AuthorOperations/Commends/CreateAuthor/: CreateAuthorCommend.cs  CreateAuthorCommendValidator.cs
BookStore/Application/AuthorOperations/Commends/DeleteAuthor/: DeleteAuthorCommend.cs  DeleteAuthorCommendValidator.cs
BookStore/Application/AuthorOperations/Queries/GetAuthorDetail/: GetAuthorDetailQuery.cs
BookStore/Application/AuthorOperations/Queries/GetAuthors/: GetAuthorQuery.cs
BookStore/BookOperations/CreateBook/: CreateBookCommend.cs  CreateBookCommendValidator.cs
BookStore/BookOperations/DeleteBook/: DeleteBookCommend.cs  DeleteBookCommendValidator.cs
BookStore/BookOperations/GetBookDetail/: BookDetailQuery.cs  BookDetailQueryValidator.cs
BookStore/BookOperations/GetBooks/: GetBooksQuery.cs
BookStore/BookOperations/UpdateBook/: UpdateBookCommend.cs  UpdateBookCommendValidator.cs
BookStore/Common/: GenreEnum.cs  MappingProfile.cs
BookStore/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs
BookStore/Entities/: Author.cs  Book.cs  Genre.cs
BookStore/Middlewares/: CustomExceptionMiddleware.cs
BookStore/Migrations/: 20210727211428_first.Designer.cs  20210727211428_first.cs  BookStoreContextModelSnapshot.cs
BookStore/Model/: Book.cs  BookStoreContext.cs  BookStoreInMemoryContext.cs  DataGenerator.cs
BookStore/Properties/: launchSettings.json
BookStore/Services/: ConsoleLogger.cs  DBLogger.cs  ILoggerService.cs
(+18 files in other folders)
